{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OurHeroConnectionString": "Server=localhost,1433;Database=OurHeros;User=sa;Password=1StrongPassword!;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
